<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="be236554bb1be09b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="12192">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7A1PnahciRe22sioe9bEghpQV2gfRF71NzA1BaaWHnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\Vaibhav" issuerKeyHash="52bb7cd3f5c82bb118f24ea8455c93899b58667c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GCzcFXitn+ar5jWxBrPCkqvpDFxYCSyrHqc46Hrryg8=</DigestValue></Reference></SignedInfo><SignatureValue>RPdvuQhC74B2rxppvm1YIp6DaedOfr1LnNJlYIrkEqCB3TJyNMkWlB8E+l/HKnppOxuvDVJglDxxmIovgyytpixMWpUgiT1RsEXx/szcKHS2elYgyXGTF6KH1RMEgC/t6Yj5TkUWR2yTfSSWRFM2O7e5V0YrzhkXbDecJBrakqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>usw8GxuT+xT2xFQ8UfSFCeK/MjvU6U5UZGuLLik67lZGuISEsaLsux5vE0FLybBFkALf9uHhlJv2s40u3v4e0iuDPA/A+1Oldde66xDNvPrZw5dUPjPKH3kShX4MMiiAXQC1nexJ86kCaS2+sVY7mrGAmzwtI4DnNSSWAcAtTjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fcaeb7ae838a71eab2c09585c0ce9ab92c2b306b135e6abe69fad7815dc2c18" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="be236554bb1be09b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\Vaibhav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K5pnlVkw/XXe3uhMkT0VEygJoOg26CSJjOhgYkuQ9DM=</DigestValue></Reference></SignedInfo><SignatureValue>cIy7eGHZ77pU7K+7+w4wzj+4NohNAt2QOW9tnl/+H/scviZr+geP/RLOrT3USZYfKKNkYZW4DHER76S0Arup+P0fRbgxBXVOiugDoL67ckszMQSH345JKv8rFes9gUIPMl0HR/WU7UkxYXOSfLmCnkzIug3+97yMs/Ja2FHVrqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>usw8GxuT+xT2xFQ8UfSFCeK/MjvU6U5UZGuLLik67lZGuISEsaLsux5vE0FLybBFkALf9uHhlJv2s40u3v4e0iuDPA/A+1Oldde66xDNvPrZw5dUPjPKH3kShX4MMiiAXQC1nexJ86kCaS2+sVY7mrGAmzwtI4DnNSSWAcAtTjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdVENK+9qBI5G2vjjIegY1DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABQAFwAVgBhAGkAYgBoAGEAdjAeFw0xNjA2MDYwNzQ3MTFaFw0xNzA2MDYxMzQ3MTFaMB8xHTAbBgNVBAMeFABIAFAAXABWAGEAaQBiAGgAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6zDwbG5P7FPbEVDxR9IUJ4r8yO9TpTlRka4suKTruVka4hISxouy7Hm8TQUvJsEWQAt/24eGUm/azjS7e/h7SK4M8D8D7U6V117rrEM28+tnDl1Q+M8ofeRKFfgwyKIBdALWd7EnzqQJpLb6xVjuasYCbPC0jgOc1JJYBwC1OOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADvgarmNcsV3Aw0NZQpeQsnyd0MMQ7JerPNPk2jQjvNAKbBym5BJgM3pByXw54dXDQsYM3x9OrYiBhR5aKnbKSg7I657CuO71zNzVnl9q+Ae8K6VTw17lxO4nWV+xbgfZkECiX9Cp2n+ntj7jD7+5jz17xttP+i3rWskxpRDmcmP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>